# reNgine-ng Admin Credentials
# Generated: 2026-04-05
# Server: https://103.253.24.121

===========================================
AKUN 1: admin (Superuser - Original)
===========================================
Username : admin
Password : Admin@Rengine2026!
Email    : admin@rengine.local
Role     : Superuser, Staff, Active
DB ID    : 1

===========================================
AKUN 2: admin_a0ls6mg2 (Superadmin - New)
===========================================
Username : admin_a0ls6mg2
Password : Superadmin@Rengine2026!
Email    : admin_a0ls6mg2@rengine.local
Full Name: Super Admin
Role     : Superadmin (is_superuser, is_staff, is_active)
Group    : Superadmin (248 permissions)
DB ID    : 2

===========================================
LOGIN URLs
===========================================
Login     : https://103.253.24.121/login
Dashboard : https://103.253.24.121/dashboard/renginku
Admin     : https://103.253.24.121/admin

===========================================
PROJECT
===========================================
Project Name : RENGINKU
Project Slug : renginku
Assigned to  : admin, admin_a0ls6mg2
